__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Laboratorio4.o
Laboratorio4.s
99 0 0 CODE 0
102 100 0 CODE 0
103 101 0 CODE 0
104 102 0 CODE 0
105 103 0 CODE 0
106 104 0 CODE 0
107 105 0 CODE 0
108 106 0 CODE 0
109 107 0 CODE 0
110 108 0 CODE 0
111 109 0 CODE 0
112 10A 0 CODE 0
113 10B 0 CODE 0
114 10C 0 CODE 0
115 10D 0 CODE 0
116 10E 0 CODE 0
117 10F 0 CODE 0
118 110 0 CODE 0
119 111 0 CODE 0
120 112 0 CODE 0
127 113 0 CODE 0
128 114 0 CODE 0
129 115 0 CODE 0
130 116 0 CODE 0
134 117 0 CODE 0
135 118 0 CODE 0
136 119 0 CODE 0
137 11A 0 CODE 0
141 11B 0 CODE 0
142 11D 0 CODE 0
143 11E 0 CODE 0
145 11F 0 CODE 0
146 121 0 CODE 0
147 122 0 CODE 0
148 123 0 CODE 0
149 124 0 CODE 0
151 125 0 CODE 0
152 126 0 CODE 0
153 127 0 CODE 0
154 128 0 CODE 0
156 129 0 CODE 0
157 12A 0 CODE 0
161 12B 0 CODE 0
162 12C 0 CODE 0
163 12D 0 CODE 0
164 12E 0 CODE 0
166 12F 0 CODE 0
167 130 0 CODE 0
168 131 0 CODE 0
170 132 0 CODE 0
171 133 0 CODE 0
172 134 0 CODE 0
173 135 0 CODE 0
176 136 0 CODE 0
178 137 0 CODE 0
180 138 0 CODE 0
181 139 0 CODE 0
182 13A 0 CODE 0
183 13B 0 CODE 0
186 13C 0 CODE 0
187 13D 0 CODE 0
188 13E 0 CODE 0
189 13F 0 CODE 0
192 140 0 CODE 0
193 141 0 CODE 0
194 142 0 CODE 0
195 143 0 CODE 0
199 144 0 CODE 0
200 145 0 CODE 0
201 146 0 CODE 0
202 147 0 CODE 0
203 148 0 CODE 0
204 149 0 CODE 0
207 14A 0 CODE 0
208 14B 0 CODE 0
209 14C 0 CODE 0
210 14D 0 CODE 0
213 14E 0 CODE 0
214 14F 0 CODE 0
215 150 0 CODE 0
216 151 0 CODE 0
217 152 0 CODE 0
218 153 0 CODE 0
219 154 0 CODE 0
222 155 0 CODE 0
223 157 0 CODE 0
224 158 0 CODE 0
225 159 0 CODE 0
226 15A 0 CODE 0
227 15B 0 CODE 0
228 15C 0 CODE 0
229 15D 0 CODE 0
230 15E 0 CODE 0
234 15F 0 CODE 0
235 160 0 CODE 0
236 161 0 CODE 0
238 162 0 CODE 0
239 163 0 CODE 0
240 164 0 CODE 0
241 165 0 CODE 0
54 0 0 CODE 0
56 0 0 CODE 0
57 2 0 CODE 0
61 0 0 CODE 0
64 4 0 CODE 0
65 5 0 CODE 0
66 6 0 CODE 0
68 7 0 CODE 0
69 8 0 CODE 0
70 9 0 CODE 0
71 A 0 CODE 0
73 B 0 CODE 0
74 C 0 CODE 0
75 D 0 CODE 0
76 E 0 CODE 0
77 F 0 CODE 0
82 10 0 CODE 0
83 12 0 CODE 0
84 13 0 CODE 0
85 14 0 CODE 0
86 15 0 CODE 0
87 16 0 CODE 0
88 17 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
95 1C 0 CODE 0
